<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backaarm3"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".Addnotification">

    <EditText
        android:id="@+id/dept_class"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:paddingLeft="15dp"
        android:background="@drawable/textfield"
        android:hint="enter dept sem and year" />

    <EditText
        android:id="@+id/total_student"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"

        android:layout_marginTop="10dp"

        android:background="@drawable/textfield"
        android:hint="total student" />

    <EditText
        android:id="@+id/class_time"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textfield"
        android:hint="class time" />

    <EditText
        android:id="@+id/subject_topic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textfield"
        android:hint="subject and topic" />

    <EditText
        android:id="@+id/comment_"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textfield"

        android:hint="enter comment here" />

    <Button
        android:id="@+id/submit"
        android:layout_width="234dp"
        android:layout_height="109dp"

        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:onClick="submit"
        android:text="submmit" />


</LinearLayout>